<apex:component controller="IntranetNewsFeedComponentController" allowDML="true"> 
<apex:attribute name="pageId" description="This is the Page Id for displaying intranet news feeds" type="String" assignTo="{!pageId}"/>
<style>
		.carousel li {
		margin-right: 0px;
	}
	ul li, ol li {
		margin-left: 0px;
		padding-left: 0;
	}
	.card .buttons .grayBtn {
		margin-top :-12px;
	}
	.slides {
		z-index : 0 !important;
	}
	.flex-direction-nav a {
		filter : alpha(opacity=0);
	}
	.flexslider:hover .flex-next {
		filter : alpha(opacity=30);
	}
	.flexslider:hover .flex-prev {
		filter : alpha(opacity=30);
	}
	.flexslider{
		margin:0;
	}
</style>
<script>
    $(function(){
      $('#newsSlider').flexslider({
        animation: "slide",
        controlNav: false,
        itemWidth: 100,                   
				itemMargin: 10,                  
				minItems: 0,
				slideshowSpeed: '{!banner_Roating_Speed}',
				move: 0,
      });
    });
</script>
<apex:form id="frm">
<div class="card">
	<h2 style="display: block;">News</h2>
	<div  id="newsSlider" class="flexslider" style="height:205px;">
		 <ul class="slides">
			 <apex:repeat value="{!newsList}" var="news">
				 <li style="width: 236px;">
					 <div class="carousel">
           		<apex:outputLink value="{!IF(news.Article_Type__c == 'External','/apex/IntranetRouter?id='+news.Id+'&type=Intranet_Article__c&path='+URLENCODE(news.URL__c),'/apex/IntranetRouter?id='+news.Id+'&type=Intranet_Article__c&path='+URLENCODE('/apex/IntranetContent?id='+news.Id+'&category=News&tabName='+PageId))}" Target="{!IF(news.Article_Type__c == 'External','_Blank','_self')}" rendered="{!IF(news.Attachments.size > 0 , true, false)}">
           			<apex:image styleClass="newsImages" value="/servlet/servlet.FileDownload?file={!news.Attachments[0].Id}&otherId="/>
           		</apex:outputLink>
					 </div>
					<div class="summary">
						<h3 style="display: block;"> <a id="newsTitle" href="{!IF(news.Article_Type__c == 'External','/apex/IntranetRouter?id='+news.Id+'&type=Intranet_Article__c&path='+URLENCODE(news.URL__c),'/apex/IntranetRouter?id='+news.Id+'&type=Intranet_Article__c&path='+URLENCODE('/apex/IntranetContent?id='+news.Id+'&category=News&tabName='+PageId))}" Target="{!IF(news.Article_Type__c == 'External','_Blank','_self')}" >{!news.Name}</a></h3>
						<p>
							{!news.Summary__c}
						</p>
						<div class="buttons">
							<a href="{!IF(news.Article_Type__c == 'External','/apex/IntranetRouter?id='+news.Id+'&type=Intranet_Article__c&path='+URLENCODE(news.URL__c),'/apex/IntranetRouter?id='+news.Id+'&type=Intranet_Article__c&path='+URLENCODE('/apex/IntranetContent?id='+news.Id+'&category=News&tabName='+PageId))}" Target="{!IF(news.Article_Type__c == 'External','_Blank','_self')}" class="grayBtn"><span><span>More</span></span></a>
						</div>
					</div>
				</li>
		 </apex:repeat>
	 </ul>
	</div>
</div>
</apex:form>
</apex:component>