<apex:page id="page" sidebar="false" showheader="false" controller="IntranetFAAController" action="{!initialize}"> 
  <head>
    <script type="text/javascript" src="{!$Resource.IntranetDesign}/js/jquery-1.8.2.min.js"></script>
    <link rel="Stylesheet" type="text/css" href="{!$Resource.IntranetDesign}/css/desktop.css"></link>
    <link rel="Stylesheet" type="text/css" href="{!$Resource.IntranetDesign}/css/teamBanner.css"></link>
    <link rel="stylesheet" media="screen and (min-device-width : 320px) and (max-device-width : 767px)" href="{!$Resource.IntranetDesign}/css/phone.css" />
    <link rel="Stylesheet" type="text/css" href="{!$Resource.ImageSlider}/ImageSlider/css/flexslider.css"></link>
    <script type="text/javascript" src="{!$Resource.ImageSlider}/ImageSlider/js/jquery.flexslider.js"></script> 
    <link rel="shortcut icon" href="{!$Resource.Intranetfavicon}" type="shortuct/ico" />
    <script type="text/javascript" src="{!$Resource.IntranetDesign}/js/script.js"></script>
    <meta name="viewport" content="width=320, user-scalable=no"/>
    <style>
        #publishersharebutton {
            background-color: #3079ED !important;
            background-image: -ms-linear-gradient(top,#3079ED 0,#3079ED 100%) !important;
            background-image: -moz-linear-gradient(top,#3079ED 0,#3079ED 100%) !important;
            background-image: -webkit-linear-gradient(top, #3079ED 0,#3079ED 100%) !important;
            background-image: linear-gradient(top,#3079ED 0,#3079ED 100%) !important;
        }
        .background {
                background-color: black;
                opacity: 90%;
                filter:alpha(opacity=90);
                background-color: rgba(0,0,0,0.90);
                width: 100%;
                min-height: 100%;
                overflow: hidden;
                position: absolute;
                top: 0;
                left: 0;
                color: white;
                z-index: 998;
            }
            
        @media only screen and (max-device-width: 767px){
            .teamNewsImage{
                width:292px !important;
            }
            #newsSliderTeam {
                 width: 292px !important;
            }
            .flexslider{
                width:295px;
            }
            .contentCard .shortContent img{
                width:290px !important;
            }
            .publishercontainer input[type="text"], .publishercontainer .panel textarea {
                padding:0px !important;
             }
             .fileFormInputElement {
                 width: 155px !important;
                 margin-right: 260px !important;
             }
             .publisherpollchoiceinput {
                 width: 240px !important;
                 margin-right: 260px !important;
             }   
        }
    </style>
    <script>
      function openPopupInIframe(videoId) {
        $('#uVideo').html('<iframe id="yVideoFrame" width="560" height="315" src="http://www.youtube.com/embed/'+videoId+'" frameborder="0" allowfullscreen="true"></iframe>');
        $('#divIframe').show();    
        $('#bgLocked').addClass('background');
        $('#modalPopup').addClass('modal');
        $('#bgLocked').fadeIn('slow');
        $('#modalPopup').fadeIn('slow');
          
        var popup_height = document.getElementById('modalPopup').offsetHeight;
        var popup_width = document.getElementById('modalPopup').offsetWidth;
        if(screen.width <= 480 || navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {   
            $(".modal").css('left','0px');
        }else{
            $(".modal").css('left',((screen.width - popup_width)/2));
        }
      
        if(screen.width <= 480 || navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)){
            $("#yVideoFrame").attr("height","225");
            $("#yVideoFrame").attr("width","270");
        }
      }
        
    function closeIframe() {
      $("#uVideo").html('');
      $('#bgLocked').fadeOut('slow');
      $('#modalPopup').fadeOut('slow');
      $('#bgLocked').removeClass('background');
      $('#modalPopup').removeClass('modal');
    }
  </script>
 </head>
<body>
    <div class="wrapper">
        <c:IntranetHeader />    
        <div class="content">
            <!-- menu -->
            <c:IntranetMenu />          
            <!-- end of menu -->
            <div class="breadcrumbs">
                            <a href="#">Secure Resources</a>
                        </div>
            <div>
                <p class="contentTitle">{!groupName}</p>
            </div>  
            <!-- side -->
            <div style="float: left;width: 255px;"> 
                <c:IntranetSecuredResource />
             </div>   
            <!-- end of side -->
            <!-- main -->
            <div class="main">
                <div class="carousel" style="height:250px;Width:700px;">
                    <c:IntranetBanner pageId="{!groupName}"/>
                </div>
                <c:IntranetLinks pageId="{!groupName}"/>
                <c:IntranetMapCalendar rendered="{!isMapCalendarComponentDisplay}"/>
            </div>
            <!-- end of main -->
            <div class="clear"></div>
        </div>
    </div> 
    <c:IntranetFooter />
    <div id="bgLocked" style="display:none;height: 600%;"></div>
      <div id="modalPopup" style="display:none;">   
        <div style="text-align:right;">
          <!--  <apex:outputLink onclick="javascript: closeIframe(); return false;">X</apex:outputLink>  -->
          <div style="cursor: pointer;" onclick="javscript: closeIframe();">X</div>
           </div><br/>
         <div id="divIframe" style="text-align:center">
           <div id="uVideo" style="margin-bottom: 30px;"></div>
          </div>
      </div>
</body>
<script>
$(document).ready(function(){
  $('.defaultBannerImage').attr('src','{!$Resource.TeamBanner}');  
  if(screen.width <= 480 || navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
    $('.defaultBannerImage').css('height','98px');
    $('.defaultBannerImage').css('width','300px');
    $('.carousel').css('height','98px');
  }else {
    $('.defaultBannerImage').css('height','245px');
    $('.defaultBannerImage').css('width','705px');
  }  
  $('.topPage > a').click(function() {
    $('.breadcrumbs').append('<img src="{!$Resource.IntranetDesign}/i/breadcrumbsArrow.png" alt="" style="margin: 0 5px 0 5px;"/><span>' + $(this).text() + '</span>');
  });
  $('._3pe').click(function() {
    $('.breadcrumbs span').last().remove();
    $('.breadcrumbs img').last().remove();
  });
  if({!isMenuAndSearchBarShow} == false) {
        $('.searchSite').css('display','none');
        $('.menuWrapper').css('display','none');
        $('.logoWrapper a').attr('href','javascript:void(0);');
    }
});
</script>
</apex:page>